@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-ExtraLight.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-ExtraLight.woff") format("woff"), url("../fonts/Tajawal/Tajawal-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Light.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Light.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Regular.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Regular.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Medium.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Medium.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Bold.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Bold.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-ExtraBold.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-ExtraBold.woff") format("woff"), url("../fonts/Tajawal/Tajawal-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Black.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Black.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "Tajawal";
  background-color: #f7f7fa;
}

.mySwiper-parent .swiper-pagination-bullet, .mainBanner .swiper-pagination-bullet {
  opacity: 0.4;
  width: 10px;
  height: 3px;
  border-radius: 1px;
  background-color: #000000;
}
.mySwiper-parent .swiper-pagination-bullet-active, .mainBanner .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #831518;
}

.mySwiper-parent {
  position: relative;
}
.mySwiper-parent .swiper-pagination {
  bottom: 35px;
}

.swiper-pagination {
  display: flex;
  justify-content: center;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

.es_ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.brands-item {
  border: 1px solid #ebebeb;
  width: 100%;
}
.brands-item .img-holder {
  width: 100%;
}
.brands-item .img-holder img {
  width: 100%;
}

a, button {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
a:hover, button:hover {
  text-decoration: none;
  color: black;
}
a:focus, button:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #d6cdc8;
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background-color: #f6ede8;
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin-bottom: 5px;
}

.progress {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #000;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  background-color: #d6cdc8;
  box-shadow: none;
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
.toTop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.15));
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: all linear 0.2s;
  opacity: 0;
  visibility: hidden;
}
.toTop:hover {
  background-color: #d6cdc8;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 12px;
  color: #808080;
  transition: all linear 0.2s;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

.fixed-whatsapp {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25d366;
  animation-name: pulse-whatsapp;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}
.fixed-whatsapp i {
  font-size: 36px;
  color: #ffffff;
}

@keyframes pulse-whatsapp {
  0% {
    box-shadow: 0 0 0 0 #25d366;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
.totop-whatsapp-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 15px;
  right: 15px;
  flex-direction: column;
  z-index: 40;
}

@media screen and (min-width: 1300px) {
  .container {
    width: 1300px;
  }
}
@media screen and (min-width: 1450px) {
  .container {
    width: 1440px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .toTop {
    width: 40px;
    height: 40px;
  }
  .fixed-whatsapp {
    width: 50px;
    height: 50px;
  }
  .fixed-whatsapp i {
    font-size: 30px;
  }
}
.account-div {
  position: relative;
}
.account-div:hover .account-text, .account-div:hover .account-text .fa-angle-down {
  color: #831518;
}
.account-div .account-text {
  font-size: 14px;
  color: #5e5e5e;
  transition: color linear 0.2s;
  font-weight: 500;
  cursor: pointer;
}
.account-div .account-text .fa-angle-down {
  font-size: 12px;
  margin-inline-start: 3px;
  margin-inline-end: 0;
  color: #5e5e5e;
  transition: color linear 0.2s;
}
.account-div:hover .account-details {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) translateX(-50%);
}

header {
  transition: all linear 0.3s;
  position: absolute;
  top: 0;
  background-color: #f6ede8;
  width: 100%;
}

body {
  padding-top: 163.23px;
}

@media only screen and (max-width: 1199px) {
  body {
    padding-top: 148.9px;
  }
}
@media only screen and (max-width: 991px) {
  body {
    padding-top: 141.36px;
  }
}
@media only screen and (max-width: 767px) {
  body {
    padding-top: 115.63px;
  }
}
.main-nav {
  padding: 18px 0 14px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topheader {
  height: 38px;
  background-color: #1991c8;
  position: absolute;
  top: 0;
  width: 100%;
}
.topheader .container {
  height: 100%;
}
.topheader .topheader-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.account-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account-user .account-text {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.account-user .account-text .account-btn {
  display: flex;
  align-items: center;
  padding: 0;
}
.account-user .account-text i {
  font-size: 18px;
  color: #5e5e5e;
  margin-inline-end: 6px;
}
.account-user .account-text span {
  font-size: 14px;
  color: #5e5e5e;
  font-weight: 500;
}

.lang {
  font-size: 14px;
  color: #787878;
  font-weight: 500;
  text-transform: capitalize;
  margin-inline-end: 30px;
  transition: color ease-in-out 0.2s;
}
.lang:hover {
  color: #831518;
}

.account-details {
  position: absolute;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 8px;
  z-index: 999;
  top: 100%;
  left: 50%;
  min-width: 115px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.2s;
  transform: translateX(-50%) translateY(15px);
}
.account-details a {
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 13px;
  display: block;
  padding: 8px 0;
}
.account-details a:hover {
  text-decoration: none;
  background-color: #F1F1F1;
  color: #831518;
}

.cart-holder {
  margin-inline-start: 18px;
  display: flex;
  align-items: center;
  transition: all ease-in-out 0.3s;
  position: relative;
}
.cart-holder::before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 80%);
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}
.cart-holder:hover {
  transform: translateY(-8px);
}
.cart-holder:hover::before {
  opacity: 1;
  transform: translateY(5px);
}
.cart-holder .cart-icon {
  position: relative;
  width: 48px;
  height: 48px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background-color: #968e86;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-holder .cart-icon .fa-cart-shopping {
  font-size: 18px;
  color: #fefefe;
}
.cart-holder .cart-icon .number {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #ffffff;
  font-size: 12px;
  color: #5e5e5e;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 32px;
}
.cart-holder .cart-text {
  text-transform: capitalize;
  transition: all ease-in-out 0.2s;
  padding: 0 20px;
  min-width: 135px;
  height: 48px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  background-color: #e1d0c7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #5e5e5e;
  font-weight: 500;
}

.account-btn i {
  transition: all linear 0.2s;
}

.account-btn-color {
  color: #f6ede8;
}

.account-text {
  display: flex;
  align-items: center;
}

.account-text:hover .account-details {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) translateX(-50%);
}
.account-text:hover .account-btn i, .account-text:hover .account-btn span {
  color: #831518;
}

.hello-div {
  display: flex;
  align-items: center;
}
.hello-div i {
  margin-inline-end: 6px;
  font-size: 14px;
  color: #ffffff;
}
.hello-div p {
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
}

.navbar-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-us {
  display: flex;
  align-items: center;
}
.contact-us .phone-num, .contact-us .text {
  font-size: 14px;
  color: #5e5e5e;
  font-weight: 400;
  transition: all linear 0.2s;
}
.contact-us .phone-num {
  font-weight: 700;
}
.contact-us .phone-num:hover {
  color: #831518;
}
.contact-us .text {
  margin-inline-end: 5px;
}
.contact-us .icon {
  font-size: 16px;
  color: #5e5e5e;
  margin-inline-end: 5px;
}

.search-item {
  width: 713px;
  height: 48px;
  position: relative;
}
.search-item input {
  border-radius: 24px;
  background-color: #ffffff;
  border: 1px solid #ecded6;
  width: 100%;
  height: 100%;
  color: #1a1a1a;
  padding-inline-start: 48px;
  padding-inline-end: 25px;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  transition: all linear 0.2s;
}
.search-item input::-moz-placeholder {
  color: #808080;
  font-weight: 400;
  font-size: 14px;
}
.search-item input::placeholder {
  color: #808080;
  font-weight: 400;
  font-size: 14px;
}
.search-item input:focus {
  outline: none;
  border-color: #831518;
}

.search-btn {
  display: flex;
  position: absolute;
  inset-inline-start: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.search-btn .icon {
  font-size: 18px;
  color: #cccccc;
  transition: all ease-in-out 0.2s;
}
.search-btn:hover .icon {
  color: #f6ede8;
}

.bars {
  margin-inline-start: 30px;
  display: flex;
}
.bars:hover i {
  color: #831518;
}
.bars i {
  color: #5e5e5e;
  font-size: 20px;
  transition: all ease-in-out 0.2s;
}

.logo {
  display: block;
}
.logo img {
  width: 197px;
}

.myNavabr {
  position: relative;
  background-color: #d6cdc8;
}
.myNavabr .closeBtn {
  display: none;
}
.myNavabr .navbar-ul {
  display: flex;
  align-items: center;
}
.myNavabr .navbar-ul li:last-child {
  margin: 0;
}
.myNavabr .navbar-ul > li {
  margin-inline-end: 20px;
}
.myNavabr .navbar-ul > li .nav-ancor {
  font-size: 14px;
  color: #5e5e5e;
  font-weight: 500;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.myNavabr .navbar-ul > li .nav-ancor:hover {
  color: #831518;
}

.categories-li {
  width: 240px;
  position: relative;
}
.categories-li:hover .sub-menu {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.categories-li:hover .categories-btn {
  color: #831518;
}
.categories-li:hover .categories-btn::after {
  color: #831518;
}
.categories-li:hover .categories-btn .icon {
  color: #831518;
}
.categories-li .categories-btn {
  height: 55px;
  padding-inline-start: 0;
  padding-inline-end: 20px;
  cursor: pointer;
  font-size: 16px;
  color: #5e5e5e;
  font-weight: 700;
  display: flex;
  align-items: center;
  border-left: 1px solid #f6ede8;
  transition: all linear 0.2s;
}
.categories-li .categories-btn .icon {
  margin-inline-end: 12px;
  font-size: 16px;
  color: #5e5e5e;
  transition: all linear 0.2s;
}
.categories-li .categories-btn::after {
  content: "\f0d7";
  font-size: 11px;
  color: #5e5e5e;
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  margin-inline-start: auto;
  transition: all linear 0.2s;
}

.myNavabr .navbar-ul > .categories-li {
  margin-inline-end: 32px;
}

.sub-menu {
  transform: translateY(15px);
  width: 240px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  opacity: 0;
  visibility: hidden;
  z-index: 12;
  background-color: #ffffff;
  position: absolute;
  top: 100%;
  padding: 12px;
  inset-inline-start: 0;
  transition: all ease-in-out 0.3s;
}

.navbar-li > a {
  text-transform: capitalize;
  padding: 10px 0;
  padding-inline-start: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 400;
  transition: all ease-in-out 0.2s;
}
.navbar-li > a:hover {
  background-color: #F1F1F1;
  color: #831518;
}

.navbar-li:last-of-type {
  border-bottom: none;
}

.myNavabr .top-header-text {
  display: none;
}
.myNavabr .top-header {
  display: none;
}

.account-user button {
  background-color: transparent;
  border: none;
}

@media only screen and (min-width: 992px) {
  .bars, .nav-contact-us, .lang-closebtn-holder {
    display: none;
  }
}
@media screen and (max-width: 1440px) {
  .search-item {
    width: 600px;
  }
}
@media screen and (max-width: 1300px) {
  .search-item {
    width: 450px;
  }
}
@media only screen and (max-width: 1199px) {
  .logo img {
    width: 160px;
  }
  .search-item {
    width: 345px;
  }
  .contact-us {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .cart-holder .cart-icon, .cart-holder .cart-text {
    height: 44px;
  }
  .navbar-li > a {
    padding-inline-start: 8px;
    padding-block: 8px;
  }
  .navbar-li > a:hover {
    background-color: transparent;
  }
  .lang-closebtn-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lang-closebtn-holder .lang {
    margin: 0;
    font-size: 16px;
  }
  .account-user .lang {
    display: none;
  }
  .sub-menu {
    opacity: 1;
    visibility: visible;
    background-color: transparent;
    position: static;
    padding-inline: 0;
    width: 100%;
    display: none;
    padding: 0;
    padding-top: 8px;
    transition: none;
    box-shadow: none;
    transform: unset;
  }
  .nav-contact-us {
    display: block;
  }
  .nav-contact-us .text {
    display: none;
  }
  .nav-contact-us .phone-num {
    font-weight: 500;
    font-size: 16px;
  }
  .navbar-li {
    border: none;
  }
  .categories-li .categories-btn {
    padding: 0;
    height: auto;
    font-size: 16px;
    font-weight: 500;
    border: none;
  }
  .logo img {
    width: 125px;
  }
  .categories-li .categories-btn .icon {
    display: none;
  }
  .topheader {
    display: none;
  }
  header {
    top: 0;
  }
  .myNavabr .navbar-ul li .nav-ancor {
    font-size: 16px;
  }
  .myNavabr .navbar-ul > li {
    width: 100%;
    margin-bottom: 20px;
    margin-inline-end: 0 !important;
  }
  .main-nav {
    flex-wrap: wrap;
    padding: 15px 0;
  }
  .search-item {
    order: 3;
    margin-top: 15px;
    width: 100%;
  }
  .myNavabr .navbar-ul > li {
    order: 3;
  }
  .categories-li {
    order: 2;
  }
  .myNavabr .navbar-ul > li:nth-of-type(2) {
    order: 1;
  }
  .myNavabr {
    border: none;
    overflow-y: auto;
    margin: 0;
    transition: all ease-in-out 0.2s;
    z-index: 150;
    position: fixed;
    left: 0;
    transform: translateY(-30px);
    opacity: 0;
    visibility: hidden;
    padding: 18px 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #f7f7fa;
  }
  .myNavabr .closeBtn {
    font-size: 24px;
    display: block;
  }
  .myNavabr .closeBtn i {
    display: block;
    color: #787878;
  }
  .myNavabr .navbar-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .myNavabr .top-header {
    display: block;
    position: absolute;
    inset-inline-start: 20px;
    border-bottom: none;
    top: 20px;
  }
  .open-nav {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .navbar-div {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .account-details {
    transform: translateY(0);
    transform: translateX(-50%);
  }
  .cart-holder:hover {
    transform: unset;
  }
  .cart-holder:hover .cart-icon .fa-cart-shopping {
    color: #831518;
  }
  .cart-holder::before {
    display: none;
  }
  .search-btn .icon {
    font-size: 16px;
  }
  .search-item input {
    padding-inline-start: 43px;
  }
  .logo img {
    width: 105px;
  }
  .cart-holder {
    transform: unset;
    margin-inline-start: 30px;
  }
  .account-user .account-text span {
    display: none;
  }
  .cart-holder .cart-icon {
    width: auto;
    height: auto;
    border-radius: 0;
    background: unset;
  }
  .cart-holder .cart-icon .number {
    top: -11px;
    left: 13px;
  }
  .cart-holder .cart-icon .fa-cart-shopping {
    color: #5e5e5e;
    font-size: 20px;
  }
  .account-user .account-text i {
    margin: 0;
  }
  .cart-holder .cart-text {
    display: none;
  }
  .account-user .account-text i, .bars i, .myNavabr .closeBtn i, .cart-holder .cart-icon .fa-cart-shopping {
    font-size: 21px;
  }
  .main-nav {
    padding: 10px 0;
  }
  .search-item {
    margin-top: 10px;
    height: 45px;
  }
  .navbar-div {
    margin-top: 50px;
  }
  .bars {
    font-size: 24px;
  }
}
.mainBanner {
  margin-top: 10px;
}
.mainBanner .swiper-pagination {
  bottom: 17px;
}
.mainBanner .mainBanner-parent {
  position: relative;
}

.mainBanner-link img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainBanner-link {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .mainBanner .swiper-pagination {
    bottom: 12px;
  }
}
@media only screen and (max-width: 767px) {
  .mainBanner-link img {
    height: 100%;
  }
}
@media screen and (max-width: 450px) {
  .mainBanner .mainslider-item {
    height: 157px;
  }
}
.categories {
  margin-top: 20px;
  padding-bottom: 30px;
}
.categories .swiper-pagination {
  bottom: -23px;
}

.categories-item {
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.categories-item .title {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-inline: 5px;
}
.categories-item .img-holder {
  display: flex;
  align-items: center;
  min-height: 77px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) and (max-width: 1450px) {
  .categories-item {
    height: 156.85px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .categories-item {
    height: 150.82px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .categories-item {
    height: 138.4px;
  }
}
@media only screen and (max-width: 767px) {
  .categories-item {
    height: auto;
    padding: 10px 3px;
  }
}
@media screen and (max-width: 420px) {
  .categories-item .title {
    font-size: 14px;
  }
  .categories-item .img-holder {
    margin-bottom: 15px;
  }
}
.banners-group {
  margin-bottom: 20px;
  margin-top: 25px;
}

.banners-group .swiper-wrapper {
  -moz-column-gap: 16px;
       column-gap: 16px;
  flex-wrap: wrap;
}
.banners-group .swiper-wrapper .swiper-slide {
  width: calc(25% - 12px);
}
.banners-group .swiper-wrapper .swiper-slide .banners-g-child a {
  display: block;
  width: 100%;
}
.banners-group .swiper-wrapper .swiper-slide .banners-g-child a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-shine {
  position: relative;
  display: block;
  overflow: hidden;
}
.banner-shine img {
  transition: all ease-in-out 0.3s;
}
.banner-shine::before {
  position: absolute;
  top: 0;
  left: -81%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
  transform: skewX(-25deg);
  cursor: pointer;
}
.banner-shine:hover::before {
  animation: shineIt 0.7s ease forwards;
}
.banner-shine:hover img {
  transform: scale(1.1);
}

.banners {
  margin: 20px 0;
}

.banners-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 22px;
       column-gap: 22px;
}

.banner-item img {
  width: 100%;
  transition: all linear 0.2s;
}

.single-banner {
  margin: 20px 0;
}

@media only screen and (max-width: 767px) {
  .banners-parent {
    grid-template-columns: auto;
    gap: 20px;
  }
  .banner-item img {
    max-width: 100%;
    transition: all linear 0.3s;
    -o-object-fit: cover;
       object-fit: cover;
    min-height: 140px;
  }
}
@media only screen and (min-width: 768px) {
  .banners-parent {
    grid-template-columns: 1fr 1fr;
  }
}
@keyframes shineIt {
  100% {
    left: 125%;
  }
}
@media only screen and (max-width: 1199px) {
  .banners-group .swiper-wrapper {
    justify-content: center;
    row-gap: 16px;
  }
  .banners-group .swiper-wrapper .swiper-slide {
    width: calc(33.3333333333% - 12px);
  }
}
@media only screen and (max-width: 991px) {
  .banners-group .swiper-wrapper .swiper-slide {
    width: calc(50% - 12px);
  }
}
@media only screen and (max-width: 767px) {
  .banners-group {
    margin-bottom: 0;
  }
  .banners-group .mySwiper-parent {
    padding-bottom: 60px;
  }
  .banners-group .swiper-wrapper {
    flex-wrap: nowrap;
    justify-content: unset;
    -moz-column-gap: unset;
         column-gap: unset;
  }
}
@media screen and (max-width: 500px) {
  .banners-g-child a img {
    height: 300px;
  }
}
.shemagh-ghutra {
  margin: 20px 0;
}

.general-products-sec .general-parent {
  background-color: #fff;
}
.general-products-sec .mySwiper-parent {
  padding-inline: 20px;
  padding-bottom: 60px;
}

.general-title-div {
  margin-bottom: 25px;
}

.general-title-div {
  background-color: #f6ede8;
  display: flex;
  align-items: center;
}
.general-title-div .title {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5e5e5e;
  font-weight: 700;
  margin: 0;
  padding: 0 29px;
  min-width: 143px;
  height: 55px;
  position: relative;
  background-color: #d6cdc8;
  text-transform: capitalize;
}
.general-title-div .title::before {
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  border: 8px solid #d6cdc8;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.general-title-div .view-more {
  margin-inline-start: 25px;
  font-size: 14px;
  color: #787878;
  font-weight: 400;
  transition: all linear 0.2s;
}
.general-title-div .view-more:hover {
  color: #831518;
}

.discount {
  background-color: #25d366;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 500;
  width: 65px;
  height: 20px;
  border-radius: 10px;
  position: absolute;
  top: 14px;
  inset-inline-start: 14px;
  z-index: 2;
}

.product-item {
  padding: 8px;
  padding-bottom: 13px;
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.product-item:hover .img-holder img {
  transform: scale(1.1);
}

.btns-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.like {
  background-color: #eeeeee;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.3s;
}
.like:hover {
  background-color: #831618;
}
.like:hover .icon {
  color: #fff;
}
.like .icon {
  font-size: 12px;
  color: #5e5e5e;
  transition: all linear 0.2s;
}

.item-desc {
  text-align: center;
  width: 100%;
}
.item-desc .brand-name {
  height: 40px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 19px;
  color: #1a1a1a;
  font-weight: 400;
  text-align: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.item-desc .brand-name:hover {
  color: #831518;
}

.price {
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 17px;
}
.price .current-price {
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
  text-transform: capitalize;
}
.price .deleted {
  line-height: 25px;
  font-size: 16px;
  color: #808080;
  font-weight: 400;
  text-decoration: line-through;
  margin-inline-start: 7px;
}

.add {
  width: 151px;
  height: 32px;
  border-radius: 16px;
  background-color: #d6cdc8;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  margin-inline-end: 5px;
  transition: all ease-in-out 0.2s;
}
.add:hover {
  background-color: #831518;
}
.add:hover .addtoCart-text, .add:hover .icon {
  color: #fff;
}
.add .icon {
  font-size: 12px;
  color: #5e5e5e;
  transition: all ease-in-out 0.2s;
}
.add .addtoCart-text {
  transition: all ease-in-out 0.2s;
  font-weight: 500;
  margin-inline-start: 5px;
  font-size: 14px;
  color: #5e5e5e;
  display: inline-block;
  text-align: center;
}

.product-item .img-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
  overflow: hidden;
}
.product-item .img-holder img {
  width: 100%;
  transition: all linear 0.2s;
}

@media only screen and (max-width: 767px) {
  .general-title-div .title {
    padding: 0 20px;
    font-size: 16px;
  }
  .product-item {
    padding-top: 7px;
    padding-bottom: 10px;
    padding-inline: 5px;
  }
  .like {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
  }
  .general-products-sec .mySwiper-parent {
    padding-inline: 5px;
  }
  .add {
    margin-inline-end: 5px;
    width: calc(100% - 35px);
  }
  .price .deleted {
    margin: 0;
  }
  .price .current-price {
    margin-inline-end: 0;
  }
  .btns-holder {
    justify-content: space-between;
  }
  .add .addtoCart-text {
    margin-inline-start: 3px;
  }
  .price {
    flex-direction: column;
    line-height: normal;
    height: 50px;
    justify-content: initial;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 400px) {
  .add .addtoCart-text {
    font-size: 13px;
    font-weight: 700;
  }
}
.features {
  margin: 20px 0;
}
.features .general-parent {
  padding: 48px 0;
  min-height: 148px;
  background-color: #fff;
}

.features-children {
  padding-inline-start: 10px;
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 330px;
  padding-inline-start: 25px;
}

.feature-title {
  font-size: 16px;
  line-height: 24px;
  color: #000;
  font-weight: 700;
  text-align: start;
  margin: 0px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.feature-img-holder {
  margin-inline-end: 12px;
}
.feature-img-holder .icon {
  font-size: 36px;
  color: #831618;
}

.feature-subtitle {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  margin: 0;
}

a.feature-subtitle {
  text-decoration: underline;
}
a.feature-subtitle:hover {
  color: #831618;
}

@media only screen and (max-width: 1199px) {
  .feature-item {
    width: auto;
    padding-inline-start: 15px;
  }
  .features-children {
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
@media only screen and (max-width: 991px) {
  .features-children .feature-item .icon-holder {
    margin-bottom: 10px;
  }
  .features-children {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 15px;
  }
  .feature-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .feature-img-holder {
    margin-inline-end: 0;
    margin-bottom: 10px;
  }
  .feature-title {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .icon-holder .icon {
    font-size: 25px;
  }
  .icon-holder {
    margin-inline-end: 0;
    width: 45px;
    height: 45px;
  }
  .feature-subtitle {
    line-height: 1.6;
  }
  .features-children {
    grid-template-columns: 1fr;
    gap: 0;
    row-gap: 30px;
  }
  .features .general-parent {
    padding: 50px 0;
  }
  .features-children {
    padding: 0;
  }
}
footer {
  padding: 80px 0 50px 0;
  background-color: #000000;
}

.footer-items-parent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-items-parent .footer-title {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.footer-items-parent .social {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 7px;
       column-gap: 7px;
}
.footer-items-parent .social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #1a1a1a;
  transition: all ease-in-out 0.2s;
}
.footer-items-parent .social a:hover {
  background-color: #831518;
}
.footer-items-parent .social i {
  font-size: 18px;
  color: #ffffff;
  transition: all linear 0.2s;
}

.footer-item .quick-drop li {
  line-height: 30px;
}
.footer-item .quick-drop li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #808080;
  font-weight: 400;
  transition: color ease-in-out 0s, transform ease-in-out 0.3s;
  line-height: normal;
}
.footer-item .quick-drop li a:hover {
  color: #831518;
}
.footer-item .newsletter-text {
  font-size: 14px;
  margin: 0;
  margin-bottom: 15px;
  color: #f7f7f7;
  font-weight: 400;
  line-height: 28px;
}

.message {
  position: relative;
  display: inline-block;
  width: 448px;
  margin-bottom: 20px;
}
.message .send {
  position: absolute;
  inset-inline-end: 25px;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.3s;
}
.message .send i {
  font-size: 22px;
  color: #000;
  transition: color ease-in-out 0.2s;
}
.message .send:hover i {
  color: #831518;
}
.message input {
  height: 48px;
  border-radius: 24px;
  background-color: #ffffff;
  width: 100%;
  transition: all linear 0.3s;
  max-width: 100%;
  outline: none;
  border: 1px solid transparent;
  color: #1a1a1a;
  padding-inline-start: 30px;
  padding-inline-end: 50px;
  font-size: 16px;
  font-weight: 400;
}
.message input::-webkit-input-placeholder {
  font-size: 14px;
  color: #808080;
  font-weight: 400;
}
.message input:focus {
  border-color: #fff;
}

.footer-items-parent .newsletter-footer-title {
  color: #f7f7f7;
}

.copyright {
  margin-top: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright .copyright-text, .copyright .tasawk-text {
  font-size: 14px;
  color: #f7f7f7;
  font-weight: 400;
  margin-bottom: 0;
}
.copyright .copyright-text {
  text-transform: capitalize;
}

.tasawk-text {
  display: flex;
  align-items: center;
}
.tasawk-text img {
  margin-inline-start: 5px;
}

.arrow-rotate::after {
  transform: rotate(180deg);
}

@media only screen and (min-width: 768px) {
  .footer-item .quick-drop li a:hover {
    transform: translateX(-10px);
  }
}
@media only screen and (max-width: 1199px) {
  .message {
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .footer-items-parent {
    flex-wrap: wrap;
  }
  .footer-item:last-of-type {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-items-parent .footer-title {
    margin-bottom: 0;
    text-transform: capitalize;
    position: relative;
  }
  .footer-items-parent .footer-title::after {
    font-size: 14px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    font-weight: 900;
    inset-inline-end: 0;
    top: 0;
  }
  .footer-item .quick-drop li {
    line-height: 32px;
  }
  .footer-items-parent {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .footer-item {
    width: 100%;
    padding-bottom: 22px;
  }
  .quick-drop {
    display: none;
  }
  .quick-drop li:first-of-type {
    padding-top: 8px;
  }
  .nested {
    padding-top: 15px;
  }
  .footer-item:last-of-type {
    margin-top: 0;
  }
  .footer-item .newsletter-text {
    text-align: center;
    width: 100%;
    margin: 0;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  footer {
    padding: 50px 0 40px 0;
  }
  .copyright {
    flex-direction: column;
    margin-top: 40px;
  }
  .copyright img {
    order: 1;
  }
  .copyright p {
    width: 100%;
  }
  .tasawk-text {
    justify-content: center;
  }
  .copyright .copyright-text {
    margin-top: 15px;
    text-align: center;
    order: 2;
  }
  .tasawk-text {
    order: 3;
    margin-top: 15px;
  }
}
html[dir=ltr] .categories-li .categories-btn {
  border-left: none;
  border-right: 1px solid #f6ede8;
}
html[dir=ltr] .cart-holder .cart-icon {
  order: 2;
}
html[dir=ltr] .cart-holder .cart-text {
  order: 1;
}
@media only screen and (min-width: 768px) {
  html[dir=ltr] .footer-item .quick-drop li a:hover {
    transform: translateX(10px);
  }
}
@media only screen and (max-width: 1199px) {
  html[dir=ltr] .feature-title {
    line-height: 20px;
  }
}
@media only screen and (max-width: 1199px) {
  html[dir=ltr] .feature-title {
    line-height: 24px;
  }
}
@media only screen and (max-width: 767px) {
  html[dir=ltr] .feature-title {
    line-height: 1.5;
    margin-bottom: 0;
  }
  html[dir=ltr] .feature-subtitle {
    line-height: 1.4;
  }
}

.nav-arrow-rotate::after {
  transform: rotate(180deg);
}

.overflow-hiddden {
  overflow: hidden;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: all linear 0.5s;
}
.fixed .logo img {
  width: 125px;
}
.fixed .main-nav {
  padding: 10px 0;
}
.fixed .categories-li .categories-btn {
  height: 42px;
}
.fixed .search-item {
  height: 42px;
}

.stayTop {
  top: -200px;
  transition: all linear 0.5s;
}

@media only screen and (min-width: 768px) {
  .cart-holder .cart-text, .cart-holder .cart-icon {
    height: 42px;
  }
}
@media only screen and (max-width: 991px) {
  .fixed .search-item {
    height: 40px;
    margin-top: 7px;
  }
  .fixed .main-nav {
    padding: 8px 0;
  }
}
@media only screen and (max-width: 767px) {
  .fixed .logo img {
    width: 90px;
  }
}/*# sourceMappingURL=main.css.map */